<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eig-yg-kRW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="cMv-G5-22U">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="T6n-BO-Yei" customClass="SignUpVC" customModule="TODOApp_MVC_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zpo-mT-JwU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eox-NR-NLG">
                                <rect key="frame" x="87" y="292" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="21h-Ra-Eze">
                                <rect key="frame" x="87" y="334" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ujr-51-MGq">
                                <rect key="frame" x="87" y="385" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6l-4p-k6M">
                                <rect key="frame" x="87" y="733" width="240" height="34"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButton:" destination="T6n-BO-Yei" eventType="touchUpInside" id="aKT-MC-Stf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lKm-5C-Hft">
                                <rect key="frame" x="87" y="128" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dYc-Py-9Gs">
                                <rect key="frame" x="87" y="427" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lKm-5C-Hft" firstAttribute="centerX" secondItem="ZD4-pD-Dq7" secondAttribute="centerX" id="07h-3h-xX3"/>
                            <constraint firstItem="ujr-51-MGq" firstAttribute="width" secondItem="21h-Ra-Eze" secondAttribute="width" id="2lV-gQ-8Ke"/>
                            <constraint firstItem="ujr-51-MGq" firstAttribute="height" secondItem="21h-Ra-Eze" secondAttribute="height" id="5k2-hC-rzy"/>
                            <constraint firstItem="dYc-Py-9Gs" firstAttribute="top" secondItem="ujr-51-MGq" secondAttribute="bottom" constant="8" id="99A-Gt-Xlu"/>
                            <constraint firstItem="eox-NR-NLG" firstAttribute="height" secondItem="lKm-5C-Hft" secondAttribute="height" multiplier="0.265625" id="Akz-gR-Wac"/>
                            <constraint firstItem="eox-NR-NLG" firstAttribute="centerX" secondItem="lKm-5C-Hft" secondAttribute="centerX" id="BLj-Fr-KJB"/>
                            <constraint firstItem="21h-Ra-Eze" firstAttribute="width" secondItem="eox-NR-NLG" secondAttribute="width" id="Evb-Jb-a1u"/>
                            <constraint firstItem="b6l-4p-k6M" firstAttribute="top" secondItem="dYc-Py-9Gs" secondAttribute="bottom" constant="272" id="F9p-BZ-s4r"/>
                            <constraint firstItem="21h-Ra-Eze" firstAttribute="height" secondItem="eox-NR-NLG" secondAttribute="height" id="P0r-lU-fgo"/>
                            <constraint firstItem="21h-Ra-Eze" firstAttribute="top" secondItem="eox-NR-NLG" secondAttribute="bottom" constant="8" id="RMc-FY-5lg"/>
                            <constraint firstItem="b6l-4p-k6M" firstAttribute="width" secondItem="dYc-Py-9Gs" secondAttribute="width" id="SS1-5t-w8B"/>
                            <constraint firstItem="lKm-5C-Hft" firstAttribute="width" secondItem="Zpo-mT-JwU" secondAttribute="width" multiplier="0.57971" id="W2N-YT-w1e"/>
                            <constraint firstItem="ZD4-pD-Dq7" firstAttribute="bottom" secondItem="b6l-4p-k6M" secondAttribute="bottom" constant="95" id="YQK-kZ-X9l"/>
                            <constraint firstItem="21h-Ra-Eze" firstAttribute="centerX" secondItem="eox-NR-NLG" secondAttribute="centerX" id="b5B-KX-9O5"/>
                            <constraint firstItem="dYc-Py-9Gs" firstAttribute="centerX" secondItem="ujr-51-MGq" secondAttribute="centerX" id="bAv-Ig-Lp4"/>
                            <constraint firstItem="eox-NR-NLG" firstAttribute="top" secondItem="lKm-5C-Hft" secondAttribute="bottom" constant="36" id="elL-kh-VSJ"/>
                            <constraint firstItem="b6l-4p-k6M" firstAttribute="height" secondItem="dYc-Py-9Gs" secondAttribute="height" id="gM9-IT-xC6"/>
                            <constraint firstItem="eox-NR-NLG" firstAttribute="width" secondItem="lKm-5C-Hft" secondAttribute="width" id="hpA-mB-diK"/>
                            <constraint firstItem="lKm-5C-Hft" firstAttribute="height" secondItem="Zpo-mT-JwU" secondAttribute="height" multiplier="0.142857" id="j4h-KQ-U2D"/>
                            <constraint firstItem="b6l-4p-k6M" firstAttribute="centerX" secondItem="dYc-Py-9Gs" secondAttribute="centerX" id="jol-Pu-6BH"/>
                            <constraint firstItem="ujr-51-MGq" firstAttribute="top" secondItem="21h-Ra-Eze" secondAttribute="bottom" constant="17" id="k6K-W5-MNH"/>
                            <constraint firstItem="ujr-51-MGq" firstAttribute="centerX" secondItem="21h-Ra-Eze" secondAttribute="centerX" id="mG5-66-fh8"/>
                            <constraint firstItem="dYc-Py-9Gs" firstAttribute="height" secondItem="ujr-51-MGq" secondAttribute="height" id="qfI-k5-B8b"/>
                            <constraint firstItem="lKm-5C-Hft" firstAttribute="top" secondItem="ZD4-pD-Dq7" secondAttribute="top" constant="84" id="vs9-t8-Hc6"/>
                            <constraint firstItem="dYc-Py-9Gs" firstAttribute="width" secondItem="ujr-51-MGq" secondAttribute="width" id="zTu-vm-AFu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZD4-pD-Dq7"/>
                    </view>
                    <connections>
                        <outlet property="ageTextfield" destination="21h-Ra-Eze" id="Y90-Ug-Vsk"/>
                        <outlet property="emailTextfield" destination="ujr-51-MGq" id="1O7-jy-LjW"/>
                        <outlet property="nameTextfield" destination="eox-NR-NLG" id="KLN-4Z-74i"/>
                        <outlet property="passwordTextfield" destination="dYc-Py-9Gs" id="EqY-qU-bWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ax-Qi-4cC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769.56521739130437" y="118.52678571428571"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="37H-0e-Km1">
            <objects>
                <viewController storyboardIdentifier="SignInVC" id="Eig-yg-kRW" customClass="SignInVC" customModule="TODOApp_MVC_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ojc-1K-2zA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="398" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M.V.C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBa-yB-GN3">
                                <rect key="frame" x="41.5" y="328" width="331" height="62.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40D-lp-usw" customClass="DesignableView" customModule="TODOApp_MVC_Demo" customModuleProvider="target">
                                <rect key="frame" x="21.5" y="406" width="373" height="63"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                        <real key="value" value="-3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rec-9t-Mnj" customClass="DesignableView" customModule="TODOApp_MVC_Demo" customModuleProvider="target">
                                <rect key="frame" x="21.5" y="482.5" width="373" height="62.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                        <real key="value" value="-3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AZx-Iy-nvW">
                                <rect key="frame" x="20.5" y="716.5" width="179" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xRC-bj-eUs">
                                <rect key="frame" x="21.5" y="406" width="373" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b3Z-8M-eeB">
                                <rect key="frame" x="21.5" y="482.5" width="373" height="62.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="M" translatesAutoresizingMaskIntoConstraints="NO" id="8HR-O8-n4Y">
                                <rect key="frame" x="41.5" y="94" width="331" height="224"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Im0-SI-oAp">
                                <rect key="frame" x="20.5" y="569" width="372.5" height="63"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.16841727279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signinButton:" destination="Eig-yg-kRW" eventType="touchUpInside" id="Nqe-mg-3ng"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXw-QU-PaB">
                                <rect key="frame" x="204.5" y="763" width="89" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tgd-MV-tO4"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="0.0" blue="0.16841727279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="Eig-yg-kRW" eventType="touchUpInside" id="okF-q3-BAH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="40D-lp-usw" firstAttribute="centerY" secondItem="xRC-bj-eUs" secondAttribute="centerY" id="1eV-Y7-VGg"/>
                            <constraint firstItem="b3Z-8M-eeB" firstAttribute="height" secondItem="xRC-bj-eUs" secondAttribute="height" id="6g1-rb-Onh"/>
                            <constraint firstItem="xRC-bj-eUs" firstAttribute="width" secondItem="Ojc-1K-2zA" secondAttribute="width" multiplier="0.9" id="7HA-Gi-b1f"/>
                            <constraint firstItem="b3Z-8M-eeB" firstAttribute="width" secondItem="xRC-bj-eUs" secondAttribute="width" id="9w0-PW-tzv"/>
                            <constraint firstItem="AEw-Du-Met" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="uXw-QU-PaB" secondAttribute="trailing" constant="120.5" id="E7I-Ax-jVb"/>
                            <constraint firstItem="Rec-9t-Mnj" firstAttribute="centerX" secondItem="b3Z-8M-eeB" secondAttribute="centerX" id="H1B-YQ-3in"/>
                            <constraint firstItem="Rec-9t-Mnj" firstAttribute="width" secondItem="b3Z-8M-eeB" secondAttribute="width" id="Ix6-JJ-3Fr"/>
                            <constraint firstItem="AZx-Iy-nvW" firstAttribute="leading" secondItem="Im0-SI-oAp" secondAttribute="leading" id="Jia-5y-qSM"/>
                            <constraint firstItem="Im0-SI-oAp" firstAttribute="height" secondItem="b3Z-8M-eeB" secondAttribute="height" id="L4L-6O-6Ax"/>
                            <constraint firstItem="DBa-yB-GN3" firstAttribute="width" secondItem="Ojc-1K-2zA" secondAttribute="width" multiplier="0.8" id="LoW-IO-iSI"/>
                            <constraint firstItem="8HR-O8-n4Y" firstAttribute="centerX" secondItem="AEw-Du-Met" secondAttribute="centerX" id="P8C-VM-3u9"/>
                            <constraint firstItem="xRC-bj-eUs" firstAttribute="height" secondItem="Ojc-1K-2zA" secondAttribute="height" multiplier="0.07" id="Pcp-yh-I36"/>
                            <constraint firstItem="Im0-SI-oAp" firstAttribute="width" secondItem="b3Z-8M-eeB" secondAttribute="width" id="RpK-WF-BDv"/>
                            <constraint firstItem="AZx-Iy-nvW" firstAttribute="top" secondItem="Im0-SI-oAp" secondAttribute="bottom" constant="84.5" id="SC5-UO-09Y"/>
                            <constraint firstItem="uXw-QU-PaB" firstAttribute="centerY" secondItem="AZx-Iy-nvW" secondAttribute="centerY" id="U4e-ev-0b4"/>
                            <constraint firstItem="40D-lp-usw" firstAttribute="height" secondItem="xRC-bj-eUs" secondAttribute="height" id="VFw-ov-4fS"/>
                            <constraint firstItem="DBa-yB-GN3" firstAttribute="centerX" secondItem="8HR-O8-n4Y" secondAttribute="centerX" id="YWP-dm-oyF"/>
                            <constraint firstItem="Rec-9t-Mnj" firstAttribute="centerY" secondItem="b3Z-8M-eeB" secondAttribute="centerY" id="aJF-gi-fWw"/>
                            <constraint firstItem="b3Z-8M-eeB" firstAttribute="top" secondItem="xRC-bj-eUs" secondAttribute="bottom" constant="13.5" id="bVb-FC-fXm"/>
                            <constraint firstItem="Im0-SI-oAp" firstAttribute="centerX" secondItem="b3Z-8M-eeB" secondAttribute="centerX" constant="-1.25" id="eTL-wJ-YQf"/>
                            <constraint firstItem="8HR-O8-n4Y" firstAttribute="width" secondItem="Ojc-1K-2zA" secondAttribute="width" multiplier="0.8" id="fyL-Rs-NVU"/>
                            <constraint firstItem="8HR-O8-n4Y" firstAttribute="top" secondItem="AEw-Du-Met" secondAttribute="top" constant="50" id="hwD-Dq-06p"/>
                            <constraint firstItem="Rec-9t-Mnj" firstAttribute="height" secondItem="b3Z-8M-eeB" secondAttribute="height" id="iEo-VL-LZY"/>
                            <constraint firstItem="b3Z-8M-eeB" firstAttribute="centerX" secondItem="xRC-bj-eUs" secondAttribute="centerX" id="iwr-Zx-1tz"/>
                            <constraint firstItem="8HR-O8-n4Y" firstAttribute="height" secondItem="Ojc-1K-2zA" secondAttribute="height" multiplier="0.25" id="jGd-QB-qkj"/>
                            <constraint firstItem="DBa-yB-GN3" firstAttribute="top" secondItem="8HR-O8-n4Y" secondAttribute="bottom" constant="10" id="kPY-V4-NEf"/>
                            <constraint firstItem="AEw-Du-Met" firstAttribute="bottom" secondItem="AZx-Iy-nvW" secondAttribute="bottom" constant="22" id="mZd-mh-GAp"/>
                            <constraint firstItem="40D-lp-usw" firstAttribute="width" secondItem="xRC-bj-eUs" secondAttribute="width" id="o5P-vh-z9B"/>
                            <constraint firstItem="uXw-QU-PaB" firstAttribute="leading" secondItem="AZx-Iy-nvW" secondAttribute="trailing" constant="5" id="oeI-9F-Ky6"/>
                            <constraint firstItem="40D-lp-usw" firstAttribute="centerX" secondItem="xRC-bj-eUs" secondAttribute="centerX" id="rkk-QK-dft"/>
                            <constraint firstItem="DBa-yB-GN3" firstAttribute="height" secondItem="Ojc-1K-2zA" secondAttribute="height" multiplier="0.07" id="tAn-rP-tjA"/>
                            <constraint firstItem="Im0-SI-oAp" firstAttribute="top" secondItem="b3Z-8M-eeB" secondAttribute="bottom" constant="24" id="zOr-oW-xJd"/>
                            <constraint firstItem="xRC-bj-eUs" firstAttribute="centerX" secondItem="DBa-yB-GN3" secondAttribute="centerX" constant="1" id="ze8-O0-Tc1"/>
                            <constraint firstItem="xRC-bj-eUs" firstAttribute="top" secondItem="DBa-yB-GN3" secondAttribute="bottom" constant="15.5" id="zxh-AG-K9S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AEw-Du-Met"/>
                    </view>
                    <navigationItem key="navigationItem" id="7t0-SP-Pol"/>
                    <connections>
                        <outlet property="emailTextfield" destination="xRC-bj-eUs" id="484-Ff-sbL"/>
                        <outlet property="passwordTextfield" destination="b3Z-8M-eeB" id="z1N-GC-c9Y"/>
                        <outlet property="signInLogo" destination="8HR-O8-n4Y" id="88E-tm-C01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtT-28-tb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="119"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="ypC-b3-nOB">
            <objects>
                <tableViewController storyboardIdentifier="ProfileVC" id="p7B-Gp-os1" customClass="ProfileVC" customModule="TODOApp_MVC_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SL4-en-aZN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="User profile" id="rEN-TL-boW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43.5" id="ED2-fk-9J6">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ED2-fk-9J6" id="qAM-bj-rEL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZo-tC-ppP">
                                                    <rect key="frame" x="20.5" y="11.5" width="373" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aZo-tC-ppP" firstAttribute="height" secondItem="qAM-bj-rEL" secondAttribute="height" multiplier="0.482759" id="4Qr-kO-ldz"/>
                                                <constraint firstItem="aZo-tC-ppP" firstAttribute="centerX" secondItem="qAM-bj-rEL" secondAttribute="centerX" id="Rh1-h4-bpr"/>
                                                <constraint firstItem="aZo-tC-ppP" firstAttribute="width" secondItem="qAM-bj-rEL" secondAttribute="width" multiplier="0.9" id="SSR-jt-AhW"/>
                                                <constraint firstItem="aZo-tC-ppP" firstAttribute="centerY" secondItem="qAM-bj-rEL" secondAttribute="centerY" id="zAN-8z-vSP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43.5" id="Sr8-vR-X7d">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sr8-vR-X7d" id="NKA-wv-PcC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJq-PX-mhq">
                                                    <rect key="frame" x="20.5" y="11.5" width="373" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rJq-PX-mhq" firstAttribute="width" secondItem="NKA-wv-PcC" secondAttribute="width" multiplier="0.9" id="UKO-MF-i4T"/>
                                                <constraint firstItem="rJq-PX-mhq" firstAttribute="centerY" secondItem="NKA-wv-PcC" secondAttribute="centerY" id="eve-W7-ywZ"/>
                                                <constraint firstItem="rJq-PX-mhq" firstAttribute="centerX" secondItem="NKA-wv-PcC" secondAttribute="centerX" id="icd-vS-27h"/>
                                                <constraint firstItem="rJq-PX-mhq" firstAttribute="height" secondItem="NKA-wv-PcC" secondAttribute="height" multiplier="0.482759" id="lpz-Fw-BOo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43.5" id="meW-WA-rca">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="meW-WA-rca" id="Lpm-iC-21E">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvf-xZ-0SG">
                                                    <rect key="frame" x="20.5" y="11.5" width="373" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gvf-xZ-0SG" firstAttribute="centerY" secondItem="Lpm-iC-21E" secondAttribute="centerY" id="BTb-jQ-Q5P"/>
                                                <constraint firstItem="Gvf-xZ-0SG" firstAttribute="centerX" secondItem="Lpm-iC-21E" secondAttribute="centerX" id="beM-lk-OY5"/>
                                                <constraint firstItem="Gvf-xZ-0SG" firstAttribute="width" secondItem="Lpm-iC-21E" secondAttribute="width" multiplier="0.9" id="k5L-fL-Pjw"/>
                                                <constraint firstItem="Gvf-xZ-0SG" firstAttribute="height" secondItem="Lpm-iC-21E" secondAttribute="height" multiplier="0.482759" id="vla-Kt-Bn5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43.5" id="gV8-Lz-Nuo">
                                        <rect key="frame" x="0.0" y="158.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gV8-Lz-Nuo" id="0lU-e3-XcP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scU-1L-cS6">
                                                    <rect key="frame" x="20.5" y="11.5" width="373" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="scU-1L-cS6" firstAttribute="centerY" secondItem="0lU-e3-XcP" secondAttribute="centerY" id="Ljv-s4-QYN"/>
                                                <constraint firstItem="scU-1L-cS6" firstAttribute="centerX" secondItem="0lU-e3-XcP" secondAttribute="centerX" id="PjU-uU-nRP"/>
                                                <constraint firstItem="scU-1L-cS6" firstAttribute="height" secondItem="0lU-e3-XcP" secondAttribute="height" multiplier="0.482759" id="s4m-xB-DeM"/>
                                                <constraint firstItem="scU-1L-cS6" firstAttribute="width" secondItem="0lU-e3-XcP" secondAttribute="width" multiplier="0.9" id="sfB-Mc-nzT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43.5" id="jkR-n2-ypL">
                                        <rect key="frame" x="0.0" y="202" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jkR-n2-ypL" id="KNk-fa-XuX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGOUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIq-b0-Ke4">
                                                    <rect key="frame" x="20.5" y="11.5" width="373" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BIq-b0-Ke4" firstAttribute="centerX" secondItem="KNk-fa-XuX" secondAttribute="centerX" id="I3r-vJ-ooY"/>
                                                <constraint firstItem="BIq-b0-Ke4" firstAttribute="centerY" secondItem="KNk-fa-XuX" secondAttribute="centerY" id="Rih-6o-tao"/>
                                                <constraint firstItem="BIq-b0-Ke4" firstAttribute="height" secondItem="KNk-fa-XuX" secondAttribute="height" multiplier="0.482759" id="UQZ-0c-lZb"/>
                                                <constraint firstItem="BIq-b0-Ke4" firstAttribute="width" secondItem="KNk-fa-XuX" secondAttribute="width" multiplier="0.9" id="q0o-DJ-erj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="p7B-Gp-os1" id="to2-DD-Xia"/>
                            <outlet property="delegate" destination="p7B-Gp-os1" id="bf9-eU-0g2"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="ageLabel" destination="scU-1L-cS6" id="zkb-6d-gf4"/>
                        <outlet property="emailLabel" destination="Gvf-xZ-0SG" id="4MY-qZ-AXp"/>
                        <outlet property="idLabel" destination="aZo-tC-ppP" id="mXh-7I-WGK"/>
                        <outlet property="nameLabel" destination="rJq-PX-mhq" id="6h5-Vm-5dx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtB-bv-wS8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="M" width="16" height="16"/>
    </resources>
</document>
